# MyToDoList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodolist/: App.kt  MainActivity.kt
app/src/main/java/com/example/mytodolist/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt  AddNoteViewModelFactory.kt
app/src/main/java/com/example/mytodolist/di/: AppComponent.kt  NotesFragmentModule.kt
app/src/main/java/com/example/mytodolist/di/addnotefragment/: AddNoteComponent.kt  AddNoteFragmentModule.kt
app/src/main/java/com/example/mytodolist/di/notedetails/: NoteDetailsComponent.kt  NoteDetailsFragmentModule.kt
app/src/main/java/com/example/mytodolist/di/notedetailsfragment/: NoteDetailsComponent.kt  NoteDetailsFragmentModule.kt
app/src/main/java/com/example/mytodolist/di/notesfragment/: NotesComponent.kt  NotesFragmentModule.kt
app/src/main/java/com/example/mytodolist/editnote/: EditNoteFragment.kt  EditNoteViewModel.kt  EditNoteViewModelFactory.kt
app/src/main/java/com/example/mytodolist/overview/: NoteTouchHelper.kt  NotesListAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/com/example/mytodolist/repository/: Note.kt  Repository.kt
app/src/main/java/com/example/mytodolist/repository/database/: Note.kt  NoteDataBaseDao.kt  NoteDatabase.kt
app/src/main/java/com/example/mytodolist/ui/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt  AddNoteViewModelFactory.kt
app/src/main/java/com/example/mytodolist/ui/editnote/: EditNoteFragment.kt  EditNoteViewModel.kt  EditNoteViewModelFactory.kt  NoteDetailsFragment.kt  NoteDetailsViewModel.kt  NoteDetailsViewModelFactory.kt
app/src/main/java/com/example/mytodolist/ui/notedetails/: NoteDetailsFragment.kt  NoteDetailsViewModel.kt  NoteDetailsViewModelFactory.kt
app/src/main/java/com/example/mytodolist/ui/notes/: NotesFragment.kt  NotesListAdapter.kt  NotesListBindings.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/example/mytodolist/ui/overview/: NoteTouchHelper.kt  NoteTouchHelperAdapter.kt  NotesFragment.kt  NotesListAdapter.kt  NotesListBindings.kt  NotesViewModel.kt  NotesViewModelFactory.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/com/example/mytodolist/util/: NoteTouchHelper.kt
app/src/main/res/drawable/: edit_text_overview_style.xml
app/src/main/res/layout/: activity_main.xml  add_note_fragment.xml  content_main.xml  fragment_edit_note.xml  fragment_note_details.xml  fragment_notes.xml  fragment_overview.xml  notes_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mytodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
