<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.mytodolist.ui.notes.NotesFragment"
        android:label="NotesFragment">
        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_notesFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
        <argument
            android:name="currentNoteId"
            app:argType="long" />

    </fragment>

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.mytodolist.ui.addnote.AddNoteFragment"
        android:label="AddNoteFragment" >
        <action
            android:id="@+id/action_addNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.example.mytodolist.ui.notedetails.NoteDetailsFragment"
        android:label="NoteDetailsFragment" >
        <action
            android:id="@+id/action_noteDetailsFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <argument
            android:name="currentNoteId"
            app:argType="long" />

    </fragment>

</navigation>
