<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/done_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="@{note.noteDone}"
                android:onClick="@{(view)->viewmodel.onCheckDoneClick(note, ((CompoundButton)view).isChecked())}" />

            <TextView
                android:id="@+id/note_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="left|center"
                android:onClick="@{()->viewmodel.viewNoteDetails(note.noteId)}"
                android:padding="8dp"
                android:text="@{note.noteText}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:doneNote="@{note.noteDone}" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <data>

        <import type="android.widget.CompoundButton" />

        <variable
            name="note"
            type="com.example.mytodolist.repository.Note" />

        <variable
            name="viewmodel"
            type="com.example.mytodolist.ui.overview.NotesViewModel" />
    </data>
</layout>